# miracle-of-light

./: readme.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/cdy/mol/backend/: BackendApplication.java
backend/src/main/java/com/cdy/mol/backend/config/: CorsConfig.java  MybatisConfig.java  SecurityConfig.java
backend/src/main/java/com/cdy/mol/backend/config/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/cdy/mol/backend/controller/manage/delete/: DeleteExchangeController.java  DeleteInsectController.java  DeleteVersionController.java
backend/src/main/java/com/cdy/mol/backend/controller/manage/insert/: ExchangeInsertController.java  InsectInsertController.java  VersionInsertController.java
backend/src/main/java/com/cdy/mol/backend/controller/manage/notice/: MakeNoticeController.java
backend/src/main/java/com/cdy/mol/backend/controller/manage/search/: GAExchangeController.java  GAExchangeLogController.java  GAInsectController.java  GAMarkController.java  GAUserController.java  GAVersionController.java
backend/src/main/java/com/cdy/mol/backend/controller/manage/update/: ExchangeLogUpdateController.java  ExchangeUpdateController.java  InsectUpdateController.java  MarkUpdateController.java  ScoreUpdateController.java  UserUpdateController.java  VersionUpdateController.java
backend/src/main/java/com/cdy/mol/backend/controller/predict/data/: GetAllPDController.java  GetListPDController.java
backend/src/main/java/com/cdy/mol/backend/controller/user/account/: InfoController.java  LoginController.java  RegisterController.java  UploadPhotoController.java
backend/src/main/java/com/cdy/mol/backend/controller/user/detail/: DetailController.java  DetailUpdateController.java  EmailVerifyController.java
backend/src/main/java/com/cdy/mol/backend/controller/user/detail/notification/: NotificationController.java  RemoveController.java  UpdateController.java
backend/src/main/java/com/cdy/mol/backend/controller/user/score/: ScoreRanklistController.java
backend/src/main/java/com/cdy/mol/backend/controller/user/score/exchange/: GetExchangeController.java  InsertECLogController.java
backend/src/main/java/com/cdy/mol/backend/controller/user/security/: ChangePasswordController.java  FindPasswordController.java  SendEmailController.java  VerifyController.java
backend/src/main/java/com/cdy/mol/backend/controller/version/: LatestVersionController.java
backend/src/main/java/com/cdy/mol/backend/mapper/: ClassifyRecordMapper.java  EmailVerifyMapper.java  ExchangeLogMapper.java  ExchangeMapper.java  InsectMapper.java  MarkRecordMapper.java  NotificationMapper.java  UserDetailMapper.java  UserMapper.java  VersionMapper.java
backend/src/main/java/com/cdy/mol/backend/pojo/: ClassifyRecord.java  EmailVerify.java  Exchange.java  ExchangeLog.java  Insect.java  MarkRecord.java  Notification.java  User.java  UserDetail.java  Version.java
backend/src/main/java/com/cdy/mol/backend/service/impl/: UserDetailsServiceImpl.java
backend/src/main/java/com/cdy/mol/backend/service/impl/manage/delete/: DeleteExchangeServiceImpl.java  DeleteInsectServiceImpl.java  DeleteVersionServiceImpl.java
backend/src/main/java/com/cdy/mol/backend/service/impl/manage/insert/: ExchangeInsertServiceImpl.java  InsectInsertServiceImpl.java  VersionInsertServiceImpl.java
backend/src/main/java/com/cdy/mol/backend/service/impl/manage/notice/: MakeNoticeServiceImpl.java
backend/src/main/java/com/cdy/mol/backend/service/impl/manage/search/: GAExchangeLogServiceImpl.java  GAExchangeServiceImpl.java  GAInsectServiceImpl.java  GAMarkServiceImpl.java  GAUserServiceImpl.java  GAVersionServiceImpl.java
backend/src/main/java/com/cdy/mol/backend/service/impl/utils/: UserDetailsImpl.java
backend/src/main/java/com/cdy/mol/backend/service/impl/version/: LatestVersionServiceImpl.java
backend/src/main/java/com/cdy/mol/backend/service/manage/delete/: DeleteExchangeService.java  DeleteInsectService.java  DeleteVersionService.java
backend/src/main/java/com/cdy/mol/backend/service/manage/insert/: ExchangeInsertService.java  InsectInsertService.java  VersionInsertService.java
backend/src/main/java/com/cdy/mol/backend/service/manage/notice/: MakeNoticeService.java
backend/src/main/java/com/cdy/mol/backend/service/manage/search/: GAExchangeLogService.java  GAExchangeService.java  GAInsectService.java  GAMarkService.java  GAUserService.java  GAVersionService.java
backend/src/main/java/com/cdy/mol/backend/service/manage/update/: ExchangeLogUpdateService.java  ExchangeUpdateService.java  InsectUpdateService.java  MarkUpdateService.java  ScoreUpdateService.java  UserUpdateService.java  VersionUpdateService.java
backend/src/main/java/com/cdy/mol/backend/service/predict/data/: GetAllPDService.java  GetListPDService.java
backend/src/main/java/com/cdy/mol/backend/service/user/account/: InfoService.java  LoginService.java  RegisterService.java  UploadPhotoService.java
backend/src/main/java/com/cdy/mol/backend/service/user/detail/: DetailService.java  DetailUpdateService.java  EmailVerifyService.java
backend/src/main/java/com/cdy/mol/backend/service/user/score/: ScoreRanklistService.java
backend/src/main/java/com/cdy/mol/backend/service/user/security/: ChangePasswordService.java  FindPasswordService.java  SendEmailService.java  VerifyService.java
backend/src/main/java/com/cdy/mol/backend/service/version/: LatestVersionService.java
backend/src/main/java/com/cdy/mol/backend/utils/: EmailUtil.java  HttpUtils.java  IDCardUtil.java  JsonUtil.java  JwtUtil.java  OSSUtil.java
backend/src/test/java/com/cdy/mol/backend/: BackendApplicationTests.java
(+91 files in other folders)
